NODE_HOST=localhost
NODE_PORT=8080
NODE_ADMIN_PORT=8081
NODE_ENV=local
NODE_GRPC_HOST='0.0.0.0'
NODE_GRPC_PORT=50051
LOG_LEVEL=debug
METRICS_ENDPOINT=metrics
JWKS_URI=https://enablement-solution-dev.auth0.com/.well-known/jwks.json
